PORT=5000
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=pomodoro_db
DB_PASSWORD=Ayushi@2002
DB_PORT=5432
JWT_SECRET=$djT7VVd=NF+9os=:YU^F+WxVfxFdxA%
DATABASE_URL=postgresql://pomodoro_db_sgif_user:4c6SETa4df4bTFYobby5vjoHpKMoDCuo@dpg-cssn7ppu0jms73ecoddg-a.oregon-postgres.render.com/pomodoro_db_sgif

# DB_USER=pomodoro_db_sgif_user
# DB_HOST=dpg-cssn7ppu0jms73ecoddg-a.oregon-postgres.render.com
# DB_PASSWORD=4c6SETa4df4bTFYobby5vjoHpKMoDCuo
# DB_DATABASE=pomodoro_db_sgif
# DB_PORT=5432
# JWT_SECRET=$djT7VVd=NF+9os=:YU^F+WxVfxFdxA%