# PORT=5000
# DB_USER=postgres
# DB_HOST=localhost
# DB_DATABASE=pomodoro_db
# DB_PASSWORD=Ayushi@2002
# DB_PORT=5432
# JWT_SECRET=$djT7VVd=NF+9os=:YU^F+WxVfxFdxA%
# DATABASE_URL=postgresql://pomodoro_db_sgif_user:4c6SETa4df4bTFYobby5vjoHpKMoDCuo@dpg-cssn7ppu0jms73ecoddg-a.oregon-postgres.render.com/pomodoro_db_sgif


DB_USER=focus_pg
DB_HOST=dpg-cssouuggph6c7397n77g-a
DB_DATABASE=focus_pg
DB_PASSWORD=tF1nh4khewhIoOzB4bY4NTzKCwBq0oTw
DB_PORT=5432
JWT_SECRET=$djT7VVd=NF+9os=:YU^F+WxVfxFdxA%
DATABASE_URL=postgresql://focus_pg:tF1nh4khewhIoOzB4bY4NTzKCwBq0oTw@dpg-cssouuggph6c7397n77g-a/focus_pg
